<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sokysa - Inscripci칩n</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Playfair Display', serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .registration-form {
      background-color: white;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }
    .registration-form h2 {
      text-align: center;
      color: #333;
      margin-bottom: 40px;
      font-weight: 700;
    }
    .registration-form .form-group {
      margin-bottom: 30px;
    }
    .registration-form label {
      display: block;
      font-weight: bold;
      color: #555;
      margin-bottom: 10px;
    }
    .registration-form input {
      width: 100%;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      font-family: 'Playfair Display', serif;
    }
    .registration-form button {
      display: block;
      width: 100%;
      padding: 16px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      font-family: 'Playfair Display', serif;
    }
  </style>
</head>
<body>
  <div class="registration-form">
    <h2>Inscripci칩n de Deporte</h2>
    <form id="registration-form" action="https://formspree.io/f/xeojwbyr" method="POST" enctype="multipart/form-data">
      <div class="form-group">
        <label for="name">Nombre Completo</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="photo">Comprobante de pago</label>
        <input type="text" id="numbers" name="pago" required>
      </div>
      <div class="form-group">
        <label for="email">Correo Electr칩nico</label> 
        <input type="email" id="email" name="email" required> 
      </div>
      <div class="form-group">
        <label for="password">Contrase침a</label> 
        <input type="password" id="password" name="password" required> 
      </div>
      <div class="form-group">
        <label for="dob">Fecha</label>
        <input type="date" id="dob" name="dob" required>
      </div>
      <button type="submit">Inscribirse</button>
    </form>
  </div>
</body>
</html>
